<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:checked="true"
        android:icon="@drawable/home"
        android:iconTint="#EC3C3C"
        android:title="Home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:iconTint="@color/purple_200"

        android:title="Search" />
    <item
        android:id="@+id/post"
        android:icon="@drawable/plus"

        android:iconTint="#4DB6AC"

        android:title="Post" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/bell"

        android:iconTint="#64B5F6"
        android:title="notify" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/me"
        android:iconTint="#2A2A2B"
        android:title="Me"
        tools:ignore="UnusedAttribute" />
</menu>